<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: lightgray;
  border: 1px solid black;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
body {
  background-color: black;
  color: rgb(85, 80, 80);
  font-size: 20px;
}

p {
  font-size: 30px;
  line-height: 40px;
  margin: 20px;
}


    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>

    
    
    <img src="mrsaud.jpg" alt="your-image" style="width: 10%; height: auto;">

   <h1>MrSaud Gamer Video</h1>
   <h2> YouTube</h2>
   <h3>by MrSaud Gamer</h3>
    <p>
       
        <div style="display: flex;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-m_d3esIcWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mbYqTKk03Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o3U6C_sUp9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





            
</body>
</html>